<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://img.freepik.com/premium-vector/kitsune-japan-swords_147069-418.jpg?w=740" type="image/mask-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon City Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container">
        <header class="header">
            <div class="h-logo">
                <img src="https://img.freepik.com/premium-vector/kitsune-japan-swords_147069-418.jpg?w=740" alt="picture of a japanese mask">
                <h4 class="logotext">Neon City Store</h4>
            </div>
            <div class="contacts">
                <div class="header-link"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">About</a></div>
                <div class="header-link"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Customer Support</a></div>
                <div class="header-link"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Sign Up!</a></div>
            </div>
        </header>
        <div class="top">
            <div class="description">
                <h1 id="hero">Welcome to the Neon City shop!</h1>
                <p>Wassup G??? The Neon City shop is all about cool, urban-style clothing and we're here to stay. We believe that our products are the beginning of a fashion revolution. So why you still reading cuh, go buy some stuff bro!</p>
                <button id="signup">Sign Up</button>
            </div>
            <img src="https://img.freepik.com/premium-vector/kitsune-japan-swords_147069-418.jpg?w=740" alt="image of a japanese mask">
        </div>
        <div class="middle">
            <h2 id="middle-title" style="text-align: center;">New Era Clothing.</h2>
            <div class="items">
                <img src="https://img.freepik.com/free-psd/3d-rendering-90s-icon_23-2150567583.jpg?w=740&t=st=1692972755~exp=1692973355~hmac=a34ea5182b6c7c6ff161975a0aed638de0424af903c7b1c7804ded51e19d2bf2" alt="spray can">
                <div class="pictext">Our colorful-designed new spray can to decorate your city <p>price: 9.99$</p></div>

                <img src="https://img.freepik.com/free-photo/ai-generated-concept-human_23-2150688449.jpg?t=st=1692972640~exp=1692976240~hmac=6dc31c8f713c1bec75d6bcabfe9bd9854d036606f252f88a37351bbec5863d8e&w=360" alt="complete astro suit">
                <div class="pictext">This futuristic astro suit will automatically make you the center of attention in any environment! <p>price:139.99$</p></div>

                <img src="https://img.freepik.com/free-psd/white-hoodie-mockup-template-isolated-front-view_176382-1033.jpg?w=900&t=st=1692972493~exp=1692973093~hmac=72d07d130953ad871f53639ba0d4c004d9de669f5b5027080f97b095d7bbc6b6" alt="white hoodie">
                <div class="pictext">A basic but high-quality white hoodie that you can combine with everything!<p>price: 39.99$</p></div>

                <img src="https://img.freepik.com/free-psd/simple-black-men-s-tee-mockup_53876-57893.jpg?w=360&t=st=1692972459~exp=1692973059~hmac=2d9e4c3483dd1acb2d4db97c7a2e68f40e6d6277c189b014050853ac726fbe1c" alt="black t-shirt">
                <div class="pictext">A black shirt with a centered print for all occasions. <p>price: 19.99$</p> </div>
            </div>
        </div>
        <div class="lower-middle">
            <div class="quote">People who continue to put their lives on the line to defend their faith become heroes and continue to exist on in legend.</div>
            <div class="speaker">-Naruto</div>
        </div>
        <div class="bottom">
            <div class="infobox">
                <div class="call-action">
                <h4>Join our Newsletter!</h4>
                <p>Sign up to our newsletter to be the first to know about sales and special offers!</p>
                </div>
                <button class="signup2">Sign up</button>
            </div>
            <div id="copyright"> Copyright &copy; The Odin Project 2023</div>
        </div>
    </div>
</body>
</html>